<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf - 8">
    <title>task3</title>
    <link rel="stylesheet" type="text/css" href="style.css">
 <style>

.logo-wrapper
  {
    display: inline-block;
    
 
   }
   .inline
   {
       display: inline-block;
       width: 120px;
    color: #3D58A6;
    text-decoration: none;

       
      
   }
   section
    {
       display: inline-block;
       font-size: 22px;
       
       
   }
   .inline1{
    display: inline-block;
    font-size: 22px;
    width: 100px;
    text-decoration: none;
    
   }
   .inline2{
    display: inline-block;
    font-size: 22px;
    color: #3D58A6;
    text-decoration: none;

     }
     .mtavari{
         text-decoration: none;
         color: red;
     }
     .pirveli{
         margin-left: 70px;
        
    
    }
    .contact{
        margin-left: 30px;;
        display: inline-block;
       margin-bottom: 350px;
       
    }
    .map{
        display: inline-block;
        width: 800px;
        margin-left: 200px;
        
        
    }
    .facebook{
         display: block;
         margin-left: 80px;
         margin-top: -30px;
     
         
     }
     .youtube {
         display: block;
         margin-left: 30px;
         
     }
  

     
     
     </style>
    
   
</head>
    <body>
   
        <a class = "logo-wrapper" href = "task3.html">
        <img class = "image1" src="photos/Group 6.png" alt="logo icon">
        </a>
        <section>
          
<ul>
    <li class = "inline1">
        <a class = "mtavari" href = "task3.html">
            მთავარი
        </a>
     </li>
    <li class = "inline">სიახლეები</li>
    <li class = "inline2">კონტაქტი</li>
</ul>

</section>

<div>
    <img class="contact" src="photos/საკონტაქტო ინფორმაციამისამართი პეტრიაშვილის ქ. 30ტელ. +995 32 222 222ელ. ფოსტა mail@gmail.com.png" alt="image">

    <img class="map" src="photos/unnamed.png" alt="image">
</div>
   
<img class="youtube" src="photos/Path 11.png" alt="logo icon">
 <img  class = "facebook" src="photos/Path 11.png" alt="logo icon">
           



</body>
</html>
